#!define DBURL "postgres://pyfreebilling:password@10.1.1.3:5432/pyfbv3"
#!define CADBURL "ca=>postgres://pyfreebilling:password@10.1.1.3:5432/pyfbv3"

#!define DBPYFBURL "postgres://pyfreebilling:password@10.1.1.3:5432/pyfbv3"

#!define KAMAILIOID "1"

#!substdef "!MY_IP_ADDRESS!1.1.1.1!g"
#!substdef "!MY_IP_ADDRESS_INTERNAL!1.1.1.1!g"
#!substdef "!MY_IP_ADDRESS_EXTERNAL!2.2.2.2!g"

#!substdef "!MY_SIP_PORT_INTERNAL!5060!g"
#!substdef "!MY_SIP_PORT_EXTERNAL!5060!g"
#!substdef "!MY_WSS_PORT!443!g"

#!define RTPENGINE_LIST "udp:10.1.1.5:12221=1"

#!substdef "!MY_ROUTER_ADDRESS!3.3.3.3!g"
#!substdef "!MY_ROUTER_PORT!8001!g"

debug=2

#!define WITH_ANTIFLOOD
#!define WITH_REGISTRAR
#!define WITH_BLOCK3XX
